<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="abc.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

    <div class="container">
      <div class="jumbotron">
      <div class="row">
        
        <h1 class="text-center">Sachin Ramesh Tendulkar</h1>
        <h2 class="text-center"><em>Greatest Batsmen of all time</em></h2>
        <div class="thumbnail">
        <image src="https://upload.wikimedia.org/wikipedia/commons/2/25/Sachin_Tendulkar_at_MRF_Promotion_Event.jpg"></image>
          <div>
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
            <h3>Here's a time line of Sachin Ramesh Tendulkar:<h3>
              <ul>
                <li><strong>1987</strong> - On 14 November 1987, Tendulkar was selected to represent Bombay in the Ranji Trophy, India's premier domestic First-class cricket tournament, for the 1987–88 season. </li>
                <li><strong>1992</strong> - In 1992, at the age of 19, Tendulkar became the first overseas-born player to represent Yorkshire, which prior to Tendulkar joining the team, never selected players even from other English counties.</li>
                <li><strong>2003</strong>Tendulkar made 673 runs in 11 matches in the 2003 Cricket World Cup, helping India reach the final</li>
                <li><strong>2007</strong>During the preparation for the 2007 World Cup, Tendulkar was criticised by Greg Chappell on his attitude.</li>
                <li><strong>2007-2008</strong>In the Border-Gavaskar Trophy, 2007–08, Tendulkar showed exceptional form, becoming the leading run scorer with 493 runs in four Tests, despite consistently failing in the second innings.</li>
                <li><storng>2009</strong>In early 2009, India revisited Sri Lanka for five ODIs, as the Pakistan series had been cancelled due to the security situation in Pakistan and the attacks in Mumbai.</li>
                <li><strong>2012</strong>Tendulkar scored his much awaited 100th international hundred on 16 March 2012, at Mirpur against Bangladesh in the Asia Cup.</li>
                <li><strong>2012</strong>Following poor performance in the 2012 series against England, Tendulkar announced his retirement from One Day Internationals on 23 December 2012, while noting that he will be available for Test cricket.</li>
                </ul>
				 <div class="container">	
                 <h3>Hundred century</h3>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/P95TZfb6tpo?ecver=1" frameborder="0" allowfullscreen></iframe>
				</div>
              
              <h3>Please read more about Sachin Tendulkar <a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar" target="_blank">here.</a></h3>
			
			

              </div>
      </div>
              </div>
            </div>
        </div>
        </div>
 </body>          
     <footer class="text-center">
      <hr>
      <p>Written and coded by <b>Yatendra Pawar</b>.</p>
      </footer>
            
   
    

